Pedro de Araujo
658.897.745-45
0
solteiro
Parnamirir
59.874.152
Passagem de areia
Bela Morada
290
1992
7
13
72.385-9
1320
0.05
2
2017
9
30
Antonio Augusto de Souza Filho
589.078.587-15
1
viuvo
Natal
59.178.451
Pajuçara
Dr. Pedro Souza
68
1985
1
28
72.280-8
1320
0.05
3
2010
2
13
##### DADOS PESSOAIS #####
Pedro de Araujo Seabra
658.897.745-45
0
solteiro
***** Endereço (cidade, cep, bairro, rua e numero) ****
Parnamirim
59.874.152
Passagem de areia
Bela Morada
290
***** Data de nascimento (ano, mes, dia) ****
1992
7
13
##### DADOS FUNCIONAIS #####
72.385-9
1320
0.05
2
***** Data de ingresso (ano, mes, dia) ****
2017
9
30
