
____________________________________________________________

######### Relatório ASGs ########
Cargo: ASG

Nome: Pedro de Araujo
CPF: 658.897.745-45
Qtde de Filhos: 0
Estado Civil: solteiro
Endereço: Rua Bela Morada, 290, Passagem de areia, Parnamirir, CEP: 59.874.152
DN: 13/7/1992
Matrícula: 72.385-9
Salário Base: 1320
Salário do Mês: 1232
Funcionário da empresa desde: 30/9/2017
*****************************************

Nome: Jorge Linhares
CPF: 148.879.265-70
Qtde de Filhos: 2
Estado Civil: casado
Endereço: Rua Das Nações, 5800, Alecrim, Natal, CEP: 59.784.900
DN: 18/3/1980
Matrícula: 72.102-0
Salário Base: 1320
Salário do Mês: 1520
Funcionário da empresa desde: 5/7/2005
*****************************************

Nome: Antonio Augusto de Souza Filho
CPF: 589.078.587-15
Qtde de Filhos: 1
Estado Civil: viuvo
Endereço: Rua Dr. Pedro Souza, 68, Pajuçara, Natal, CEP: 59.178.451
DN: 28/1/1985
Matrícula: 72.280-8
Salário Base: 1320
Salário do Mês: 1288
Funcionário da empresa desde: 13/2/2010
*****************************************

____________________________________________________________

######### Relatório Vendedores ########

Nome: Luiz de Souza
CPF: 320.078.587-15
Qtde de Filhos: 1
Estado Civil: casado
Endereço: Rua Dr. Antonio Souza, 678, Tirol, Natal, CEP: 59.875.745
DN: 25/8/1987
Matrícula: 72.412-3
Na empresa desde: 30/6/2015
Salário Base: 1500
Salário do Mês: 1825

*****************************************
Nome: Suziane Maria
CPF: 895.562.415-09
Qtde de Filhos: 2
Estado Civil: casado
Endereço: Rua Luiz XV, 124, Candelaria, Natal, CEP: 59.235.965
DN: 20/7/1993
Matrícula: 72.123-7
Na empresa desde: 20/4/2014
Salário Base: 1500
Salário do Mês: 2012.5

*****************************************
Nome: Alexandra Gonçalve Dias
CPF: 632.412.785-04
Qtde de Filhos: 1
Estado Civil: casado
Endereço: Rua Pedro Borges, 1254, Planalto, Natal, CEP: 59.874.150
DN: 3/2/1986
Matrícula: 72.874-1
Na empresa desde: 23/5/2019
Salário Base: 1500
Salário do Mês: 1517.5

*****************************************
Nome: Guilherme Borba Dias
CPF: 012.874.523-45
Qtde de Filhos: 0
Estado Civil: solteiro
Endereço: Rua Ibirabuera Vieira, 2580, Cidade Alta, Natal, CEP: 59.541.333
DN: 5/12/2000
Matrícula: 72.125-6
Na empresa desde: 21/2/2021
Salário Base: 1500
Salário do Mês: 1875

*****************************************
Nome: Paulo Herculano de Souza
CPF: 058.541.235-70
Qtde de Filhos: 0
Estado Civil: solteiro
Endereço: Rua Nevaldo Rocha, 3850, Alecrim, Natal, CEP: 59.541.111
DN: 27/11/1990
Matrícula: 72.254-6
Na empresa desde: 2/12/2008
Salário Base: 1500
Salário do Mês: 1750

*****************************************
____________________________________________________________

######### Relatório Gerente ########

Nome: Gustavo Luiz de Souza
CPF: 320.078.587-15
Qtde de Filhos: 1
Estado Civil: casado
Endereço: Rua Dr. Antonio Souza, 678, Tirol, Natal, CEP: 59.875.745
DN: 25/8/1987
Matrícula: 72.412-3
Na empresa desde: 30/6/2015
Salário Base: 1500
Participação nos Lucros: 1500
Salário do Mês: 3100

*****************************************

######### Dados do Dono da Empresa ########

Nome: João Fernando Santos
CPF: 078.685.745-12
DN: 25/4/1970
Estado Civil: casado
Filhos: 2
Reside em: Natal, na rua Bela vista, 25, Lagoa Nova, CEP: 59.280.001.
****************************************

##########    Buscando funcionário    ##########
Função: Vendedor
Nome: Luiz de Souza
CPF: 320.078.587-15
Salário base: 1500

##########    Calculando salário de funcionário    ##########
Função: Vendedor
Nome: Paulo Herculano de Souza
Salario base: 1500
Salario calculado: 1750
